{
  "manifest_version": 2,
  "name": "Tiny QRCode Builder",
  "version": "1.1.5",
  "description": "Covert url to QR code.",
  "homepage_url": "https://github.com/webpatch/Tiny-QRCode-Builder",
  "icons": {
    "48": "dot.svg",
    "96": "dot.svg"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "permissions": [
    "activeTab",
    "tabs",
    "clipboardRead"
  ],
  "browser_action": {
    "default_icon": "dot.svg",
    "default_title": "JSON Editor"
  }
}